<head>
	<script src="../../webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
	<link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
	<link rel="import" href="../../d2l-typography/d2l-typography.html">
	<link rel="import" href="../d2l-user-switcher.html">
	<style>
		d2l-user-switcher {
			height: 50px;
			width: 300px;
			margin-bottom: 20px;
		}
	</style>
	<custom-style>
		<style is="custom-style" include="demo-pages-shared-styles"></style>
	</custom-style>
	<custom-style include="d2l-typography">
		<style is="custom-style" include="d2l-typography"></style>
	</custom-style>
</head>
<body unresolved class="d2l-typography">
	<div class="vertical-section-container centered">
		<demo-snippet><template>
			<d2l-user-switcher id="no-placeholder"></d2l-user-switcher>
		</template></demo-snippet>

		<demo-snippet><template>
			<d2l-user-switcher id="placeholder" placeholders></d2l-user-switcher>
		</template></demo-snippet>

		<demo-snippet><template>
			<d2l-user-switcher id="multi-user" placeholders></d2l-user-switcher>
		</template></demo-snippet>
	</div>

	<script>
		'use strict';

		var placeholderSwitcher = document.getElementById('placeholder');
		placeholderSwitcher.hasUsers = true;
		var noPlaceholderSwitcher = document.getElementById('no-placeholder');
		noPlaceholderSwitcher.hasUsers = true;
		var multiUserSwitcher = document.getElementById('multi-user');
		multiUserSwitcher.hasUsers = true;

		setTimeout(function() {
			placeholderSwitcher.parentData = {
				entities: [{
					rel: ['foo'],
					properties: { token: 'foo' },
					links: [{
						rel: ['https://api.brightspace.com/rels/user'],
						href: 'user1.json'
					}]
				}]
			};
			noPlaceholderSwitcher.parentData = {
				entities: [{
					rel: ['foo'],
					properties: { token: 'foo' },
					links: [{
						rel: ['https://api.brightspace.com/rels/user'],
						href: 'user1.json'
					}]
				}]
			};
			multiUserSwitcher.parentData = {
				entities: [{
					rel: ['foo'],
					properties: { token: 'foo' },
					links: [{
						rel: ['https://api.brightspace.com/rels/user'],
						href: 'user1.json'
					}]
				}, {
					rel: ['foo'],
					properties: { token: 'foo' },
					links: [{
						rel: ['https://api.brightspace.com/rels/user'],
						href: 'user2.json'
					}]
				}, {
					rel: ['foo'],
					properties: { token: 'foo' },
					links: [{
						rel: ['https://api.brightspace.com/rels/user'],
						href: 'user3.json'
					}]
				}]
			};
		}, 1000);
	</script>
</body>
